# app

./: build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/java/io/rong/imkit/: MainActivity.java
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanday/arch/: MainActivity.java  Person.java
app/src/main/java/com/fanday/arch/activity/: MainActivity.java
app/src/main/java/com/fanday/arch/activity/rong/: ConversationActivity.java  ConversationListActivity.java
app/src/main/java/com/fanday/arch/bean/: Person.java
app/src/main/java/com/fanday/arch/common/base/: App.java  BaseActivity.java  BaseFragment.java  BaseView.java  WinManager.java
app/src/main/java/com/fanday/arch/common/webview/: WebViewActivity.java
app/src/main/java/com/fanday/arch/interactor/: Cons.java
app/src/main/java/com/fanday/arch/interactor/net/: API.java  JsonCallBack.java
app/src/main/java/com/fanday/arch/login/activity/: ForgetPwdActivity.java  PwdLoginActivity.java  RegisterActivity.java  SetPwdSuccessActivity.java  SmsLoginActivity.java
app/src/main/java/com/fanday/arch/login/fragment/: ForgetPwdFragment.java
app/src/main/java/com/fanday/arch/receiver/: RongIMNotificationReceiver.java
app/src/main/java/com/fanday/arch/rong/: ConversationActivity.java  ConversationListActivity.java  RongIMNotificationReceiver.java
app/src/main/java/com/fanday/arch/ui/: ToastUtil.java
app/src/main/java/com/fanday/arch/ui/dialog/: AbstractDialog.java  LoadingDialog.java
app/src/main/java/com/fanday/arch/ui/edittext/: ClearEditText.java  PwdEditText.java  SmsEditText.java  ValidateWather.java
app/src/main/java/com/fanday/arch/ui/pop/: AbstractPop.java
app/src/main/java/com/fanday/arch/ui/tabs/: TabsLayout.java
app/src/main/java/com/fanday/arch/ui/textstyleplus/: ClickListener.java  ISpannable.java  ImageStyleBuilder.java  ImageStytle.java  LongClickListener.java  StyleBuilder.java  TextStyle.java  TextStyleBuilder.java  TouchableMovementMethod.java  TouchableSpan.java  TypeFaceStyle.java
app/src/main/java/com/fanday/arch/ui/titlebar/: CommonTitleBar.java  TitleBar.java
app/src/main/java/com/fanday/arch/ui/viewpager/: CustomViewPager.java
app/src/main/java/com/fanday/arch/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_hui_normal.xml  select_common_button.xml  select_register_radiobutton.xml  select_register_text_color.xml  shape_gradient_ff875a_e60314.xml  shape_rect_outline_d2d2d2_r6.xml  shape_rect_outline_e60516_r6.xml  shape_solid_999999.xml  toast_bg.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_main.xml  activity_pwd_login.xml  activity_register.xml  activity_set_pwd_success.xml  activity_sms_login.xml  activity_webview.xml  dialog_loading.xml  fragment_forget_pwd.xml  layout_get_sms_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
