<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:background="@drawable/bg_hui_normal"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/imgv_diaglog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_dialog_progress" />
    </RelativeLayout>

</LinearLayout>